sample/XFShapeViewSample/XFShapeViewSample/BoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:XFShapeView;assembly=XFShapeView"
             x:Class="XFShapeViewSample.BoxPage"
             BackgroundColor="Silver">
    <sv:ShapeView ShapeType="Box" Color="#FEFEF0" BorderColor="Red" BorderWidth="1" CornerRadius="10">
        <sv:ShapeView.Padding>
            <OnPlatform x:TypeArguments="Thickness" Android="20" iOS="20, 40, 20, 20" WinPhone="20"/>
        </sv:ShapeView.Padding>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="20" Padding="20">
            <Grid ColumnSpacing="-2" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <sv:ShapeView Grid.Column="0" ShapeType="Box" RadiusPosition="Left" CornerRadius="20" BorderWidth="2" Color="Silver" BorderColor="Teal">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMinusTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="-" FontSize="32" Margin="10,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="1" ShapeType="Box" BorderWidth="2" Color="Silver" BorderColor="Teal">
                    <Label x:Name="Counter" Text="50" FontSize="24" Margin="10,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="2" ShapeType="Box" RadiusPosition="Right" CornerRadius="20" BorderWidth="2" Color="Silver" BorderColor="Teal">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlusTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="+" FontSize="32" Margin="10,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </sv:ShapeView>
            </Grid>

            <Grid ColumnSpacing="-2" RowSpacing="-2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="210" HeightRequest="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <sv:ShapeView Grid.Column="0" Grid.Row="0" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" RadiusPosition="TopLeft" CornerRadius="20" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="1" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="1" Grid.Row="0" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="2" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="2" Grid.Row="0" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" RadiusPosition="TopRight" CornerRadius="20" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="3" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="0" Grid.Row="1" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="4" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="1" Grid.Row="1" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="5" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="2" Grid.Row="1" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="6" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="0" Grid.Row="2" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="7" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="1" Grid.Row="2" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="8" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.Column="2" Grid.Row="2" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="9" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
                <sv:ShapeView Grid.ColumnSpan="3" Grid.Row="3" Color="Silver" BorderColor="Teal"
                              ShapeType="Box" RadiusPosition="Bottom" CornerRadius="20" BorderWidth="2">
                    <sv:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNumberTapped"/>
                    </sv:ShapeView.GestureRecognizers>
                    <Label Text="0" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center"/>
                </sv:ShapeView>
            </Grid>
        </StackLayout>
    </sv:ShapeView>

</ContentPage>